#microservice name 
spring.application.name=api-gateway
#microserice port number 
server.port=9005

#logging level
logging.level.root:INFO

#server details 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
