#microservice name
spring.application.name=Component-Processing-microservice

#port name
server.port=9002

#logging level
logging.level.org.springframework.web:INFO

#database details 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
