#microservice name 
spring.application.name=package-and-delivery-microservice

#port name
server.port=9003

#loggin level 
logging.level.org.springframework.web:INFO

#server details 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#default variables spesified in the requirement
packagecost.integral=100
packagecost.accessory=50
sheatcost=50
deliverycharge.integral=200
deliverycharge.accessory=100