# microservice running port 
server.port = 8761

# for not connecting with with the server or sending or receiving data 
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

# warning supresser 
eureka.server.enableSelfPreservation=false