# loggin level 
logging.level.org.springframework=DEBUG

#microservice name 
spring.application.name=authorization-server
#port name 
server.port=9001

#default url to connect to the server 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#database details 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true